SALT_ROUND=9
EMAIL_TOKEN="ProjectEasyClinc"
MOOD="DEV"
TOKEN_SIGNATURE="hamadaSalem3laHambozo"
TOKEN_BEARER="Bearer "
EMAIL="tyousef262@gmail.com"
EMAIL_PASSWORD="mgltqxojgmjtvgoj"
PRivateKey="JuvanKolotmam"

api_key="995519651188458"
api_secret="j9so-HnPOpygj8RImp8pUQQj6Os"
APP_NAME="EasyClinc"
gmail="tyousef262@gmail.com"
gmailPass="mgltqxojgmjtvgoj"